<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db896418-64c1-4c21-b5ad-40e3c5e5d67c</dc:identifier>
        <dc:title>On Writing: A Memoir of the Craft</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-06-25T10:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;span class="Apple-style-span" style="font-size: 15px; font-weight: bold; "&gt;Amazon.com Review&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Short and snappy as it is, Stephen King's &lt;em&gt;On Writing&lt;/em&gt; really contains two books: a fondly sardonic autobiography and a tough-love lesson for aspiring novelists. The memoir is terrific stuff, a vivid description of how a writer grew out of a misbehaving kid. You're right there with the young author as he's tormented by poison ivy, gas-passing babysitters, uptight schoolmarms, and a laundry job nastier than Jack London's. It's a ripping yarn that casts a sharp light on his fiction. This was a child who dug Yvette Vickers from &lt;em&gt;Attack of the Giant Leeches&lt;/em&gt;, not Sandra Dee. "I wanted monsters that ate whole cities, radioactive corpses that came out of the ocean and ate surfers, and girls in black bras who looked like trailer trash." But massive reading on all literary levels was a craving just as crucial, and soon King was the published author of "I Was a Teen-Age Graverobber." As a young adult raising a family in a trailer, King started a story inspired by his stint as a janitor cleaning a high-school girls locker room. He crumpled it up, but his writer wife retrieved it from the trash, and using her advice about the girl milieu and his own memories of two reviled teenage classmates who died young, he came up with __. King gives us lots of revelations about his life and work. The kidnapper character in &lt;em&gt;Misery&lt;/em&gt;, the mind-possessing monsters in &lt;em&gt;The Tommyknockers&lt;/em&gt;, and the haunting of the blocked writer in &lt;em&gt;The Shining&lt;/em&gt; symbolized his cocaine and booze addiction (overcome thanks to his wife's intervention, which he describes). "There's one novel, &lt;em&gt;Cujo&lt;/em&gt;, that I barely remember writing." &lt;/p&gt;&lt;p&gt;King also evokes his college days and his recovery from the van crash that nearly killed him, but the focus is always on what it all means to the craft. He gives you a whole writer's "tool kit": a reading list, writing assignments, a corrected story, and nuts-and-bolts advice on dollars and cents, plot and character, the basic building block of the paragraph, and literary models. He shows what you can learn from H.P. Lovecraft's arcane vocabulary, Hemingway's leanness, Grisham's authenticity, Richard Dooling's artful obscenity, Jonathan Kellerman's sentence fragments. He explains why &lt;strong&gt; is a great story marred by a tin ear for dialogue, and how Elmore Leonard's &lt;/strong&gt; could be the antidote. &lt;/p&gt;&lt;p&gt;King isn't just a writer, he's a true teacher. &lt;em&gt;--Tim Appelo&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;As his diehard fans know, King is a member of a writers-only rock 'n' roll band (Amy Tan is also a member), and this recording starts off with a sampling of their music. It may sound unsettling to some, but King quickly puts listeners at ease with his confident, candid and breezy tone. Here, King tells the story of his childhood and early influences, describes his development as a writer, offers extensive advice on technique (read: write tight and no bullshit) and finally recounts his well-known experience of being hit by a drunk driver while walking on a country road in 1999 and the role that his work has played in his rehabilitation. While some of his guidance is not exactly revolutionary (he recommends The Elements of Style as a must-have reference), other revelations that vindicate authors of popular fiction, like himself, as writers, such as his preference for stressing character and situation over plot, are engrossing. He also offers plenty of commonsense advice on how to organize a workspace and structure one's day. While King's comical childhood anecdotes and sober reflections on his accident may be appreciated while driving to work or burning calories on a treadmill, the book's main exercise does not work as well in the audio format. King's strongest recommendation, after all, is that writers must be readers, and despite his adept performance, aspiring authors might find that they would absorb more by picking up the book. Based on the Scribner hardcover (Forecasts, July 31, 2000). &lt;/p&gt;&lt;p&gt;Copyright 2001 Cahners Business Information, Inc.&lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:publisher>Pocket Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743455961</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>non-fiction</dc:subject>
        <meta content="{&quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2011-03-19T09:13:14+00:00" name="calibre:timestamp"/>
        <meta content="On Writing: A Memoir of the Craft" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#read" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#read&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;read&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Read?&quot;}"/>
        <meta name="calibre:user_metadata:#yesno" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#yesno&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;yesno&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Nook?&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
