<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">501</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0284dd4-dd81-43f8-8abb-358bad044025</dc:identifier>
        <dc:title>The Wise Man's Fear</dc:title>
        <dc:creator opf:file-as="Rothfuss, Patrick" opf:role="aut">Patrick Rothfuss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.16.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-14T18:30:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Watch a video  "There are three things all wise men fear: the sea in storm, a night with no moon, and the anger of a gentle man."  My name is Kvothe.  I have stolen princesses back from sleeping barrow kings. I burned down the town of Trebon. I have spent the night with Felurian and left with both my sanity and my life. I was expelled from the University at a younger age than most people are allowed in. I tread paths by moonlight that others fear to speak of during day. I have talked to Gods, loved women, and written songs that make the minstrels weep.  You may have heard of me.  So begins the tale of a hero told from his own point of view-a story unequaled in fantasy literature. Now in The Wise Man's Fear, Day Two of The Kingkiller Chronicle, an escalating rivalry with a powerful member of the nobility forces Kvothe to leave the University and seek his fortune abroad. Adrift, penniless, and alone, he travels to Vintas, where he quickly becomes entangled in the politics of courtly society. While attempting to curry favor with a powerful noble, Kvothe uncovers an assassination attempt, comes into conflict with a rival arcanist, and leads a group of mercenaries into the wild, in an attempt to solve the mystery of who (or what) is waylaying travelers on the King's road.  All the while, Kvothe searches for answers, attempting to uncover the truth about the mysterious Amyr, the Chandrian, and the death of his parents. Along the way, Kvothe is put on trial by the legendary Adem mercenaries, is forced to reclaim the honor of the Edema Ruh, and travels into the Fae realm. There he meets Felurian, the faerie woman no man can resist, and who no man has ever survived...until Kvothe.  In The Wise Man's Fear, Kvothe takes his first steps on the path of the hero and learns how difficult life can be when a man becomes a legend in his own time.&lt;/p&gt;</dc:description>
        <dc:publisher>DAW Books</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0756407915</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">yKT9nQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780756404734</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mercenary troops</dc:subject>
        <dc:subject>Magicians</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Attempted assassination</dc:subject>
        <dc:subject>Fairies</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Heroes</dc:subject>
        <dc:subject>Epic</dc:subject>
        <meta content="{&quot;Patrick Rothfuss&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2015-02-04T12:12:22.980000+00:00" name="calibre:timestamp"/>
        <meta content="Wise Man's Fear, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
