<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5f7a9f4-95af-49bd-afba-395e65d3a965</dc:identifier>
        <dc:title>Transgressions</dc:title>
        <dc:creator opf:file-as="King, Stephen &amp; Farris, John" opf:role="aut">Stephen King</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Farris, John" opf:role="aut">John Farris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.7.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-23T14:45:17+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Stephen King&quot;: &quot;&quot;, &quot;John Farris&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-10-27T03:18:40.813000+00:00" name="calibre:timestamp"/>
        <meta content="Transgressions" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
