<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1030</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed2f059f-76c4-469f-9494-295a89ad0cc3</dc:identifier>
        <dc:title>Bag of Bones</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-10-15T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;EDITORIAL REVIEW:&lt;/p&gt;
&lt;p class="description"&gt;Stephen King's most gripping and unforgettable novel, *Bag of   Bones,* is a story of grief and a lost love's enduring bonds, of a new   love haunted by the secrets of the past, of an innocent child caught in a   terrible crossfire.  &lt;/p&gt;
&lt;p class="description"&gt;  Set in the Maine territory King has made mythic, *Bag of Bones*   recounts the plight of forty-year-old bestselling novelist Mike Noonan,   who is unable to stop grieving even four years after the sudden death of   his wife, Jo, and who can no longer bear to face the blank screen of his   word processor.  &lt;/p&gt;
&lt;p class="description"&gt;  Now his nights are plagued by vivid nightmares of the house by the lake.   Despite these dreams, or perhaps because of them, Mike finally returns to   Sara Laughs, the Noonans' isolated summer home.  &lt;/p&gt;
&lt;p class="description"&gt;  He finds his beloved Yankee town familiar on its surface, but much   changed underneath -- held in the grip of a powerful millionaire, Max   Devore, who twists the very fabric of the community to his purpose: to   take his three-year-old granddaughter away from her widowed young mother.   As Mike is drawn into their struggle, as he falls in love with both of   them, he is also drawn into the mystery of Sara Laughs, now the site of   ghostly visitations, ever-escalating nightmares, and the sudden recovery   of his writing ability. What are the forces that have been unleashed here   -- and what do they want of Mike Noonan?  &lt;/p&gt;
&lt;p class="description"&gt;  As vivid and enthralling as King's most enduring works, *Bag of   Bones* resonates with what Amy Tan calls "the witty and obsessive   voice of King's powerful imagination." It's no secret that King is our   most mesmerizing storyteller. In *Bag of Bones* -- described by   Gloria Naylor as "a love story about the dark places within us all" -- he   proves to be one of our most moving.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Scribner</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780684853505</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>fiction</dc:subject>
        <meta content="{&quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2011-08-04T11:27:57+00:00" name="calibre:timestamp"/>
        <meta content="Bag of Bones" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#read" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#read&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;read&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Read?&quot;}"/>
        <meta name="calibre:user_metadata:#yesno" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#yesno&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;yesno&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Nook?&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
