<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14389</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d63d35a4-40b8-4f08-a0b0-08a63de96dbf</dc:identifier>
        <dc:title>Abraham Lincoln Vampire Hunter</dc:title>
        <dc:creator opf:file-as="Grahame-Smith, Seth" opf:role="aut">Seth Grahame-Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.45) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-02T10:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;em&gt;Indiana, 1818&lt;/em&gt;. Moonlight falls through the dense woods that surround a one-room cabin, where a nine-year-old Abraham Lincoln kneels at his suffering mother's bedside. She's been stricken with something the old-timers call "Milk Sickness."  &lt;/p&gt;&lt;p&gt;"My baby boy..." she whispers before dying.  &lt;/p&gt;&lt;p&gt;Only later will the grieving Abe learn that his mother's fatal affliction was actually the work of a vampire.  &lt;/p&gt;&lt;p&gt;When the truth becomes known to young Lincoln, he writes in his journal, "_henceforth my life shall be one of rigorous study and devotion. I shall become a master of mind and body. And this mastery shall have but one purpose_..." Gifted with his legendary height, strength, and skill with an ax, Abe sets out on a path of vengeance that will lead him all the way to the White House.  &lt;/p&gt;&lt;p&gt;While Abraham Lincoln is widely lauded for saving a Union and freeing millions of slaves, his valiant fight against the forces of the undead has remained in the shadows for hundreds of years. That is, until Seth Grahame-Smith stumbled upon &lt;em&gt;The Secret Journal of Abraham Lincoln&lt;/em&gt;, and became the first living person to lay eyes on it in more than 140 years.  &lt;/p&gt;&lt;p&gt;Using the journal as his guide and writing in the grand biographical style of Doris Kearns Goodwin and David McCullough, Seth has reconstructed the &lt;em&gt;true&lt;/em&gt; life story of our greatest president for the first time-all while revealing the hidden history behind the Civil War and uncovering the role vampires played in the birth, growth, and near-death of our nation. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grand Central Publishing</dc:publisher>
        <dc:identifier opf:scheme="BARNESNOBLE">Abraham-Lincoln-Vampire-Hunter/Seth-Grahame-Smith/e/9780446571852</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">L2WXah6cUdYC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780446571852</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">7726611</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="{&quot;Seth Grahame-Smith&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="4" name="calibre:rating"/>
        <meta content="0101-01-01T10:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Abraham Lincoln Vampire Hunter" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;list_to_ui&quot;: &quot;, &quot;, &quot;ui_to_list&quot;: &quot;,&quot;}, &quot;is_multiple&quot;: &quot;|&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: [&quot;Horror&quot;], &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;genre&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Genre&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;, &quot;make_category&quot;: true, &quot;composite_sort&quot;: &quot;text&quot;, &quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;Formats&quot;}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;#value#&quot;: 10, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Quality&quot;}"/>
    </metadata>
    <guide>
        <reference href="Seth Grahame-Smith - Abraham Lincoln Vampire Hunter (v5.0).jpg" type="cover" title="Cover"/>
    </guide>
</package>
