<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">657</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0fc459f-a037-41ab-808f-771865b4da28</dc:identifier>
        <dc:title>Different Seasons</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1983-08-29T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY: Different Seasons (1982) is a collection of four novellas, markedly different in tone and subject, each on the theme of a journey. The first is a rich, satisfying, nonhorrific tale about an innocent man who carefully nurtures hope and devises a wily scheme to escape from prison. The second concerns a boy who discards his innocence by enticing an old man to travel with him into a reawakening of long-buried evil. In the third story, a writer looks back on the trek he took with three friends on the brink of adolescence to find another boy's corpse. The trip becomes a character-rich rite of passage from youth to maturity. These first three novellas have been made into well-received movies: "Rita Hayworth and Shawshank Redemption" into Frank Darabont's 1994 The Shawshank Redemption (available as a screenplay, a DVD film, and an audiocassette), "Apt Pupil" into Bryan Singer's 1998 film Apt Pupil (also released in 1998 on audiocassette), and "The Body" into Rob Reiner's Stand by Me (1986). The final novella, "Breathing Lessons," is a horror yarn told by a doctor, about a patient whose indomitable spirit keeps her baby alive under extraordinary circumstances. It's the tightest, most polished tale in the collection. --Fiona Webster</dc:description>
        <dc:publisher>Signet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451167538</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>fiction</dc:subject>
        <meta content="{&quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2011-06-26T04:04:36+00:00" name="calibre:timestamp"/>
        <meta content="Different Seasons" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#read" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#read&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;read&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Read?&quot;}"/>
        <meta name="calibre:user_metadata:#yesno" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#yesno&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;yesno&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Nook?&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
