<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1007</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af91badc-39ad-4fee-ab14-b4d01e8b293a</dc:identifier>
        <dc:title>Blaze</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-22T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
There was a time when admirers of Stephen King would seek out every scrap from the Master&amp;#146;s work bench, and it was a cause for celebration when it was discovered that the writer Richard Bachman was, in fact, a pseudonym for King. There were more King novels available than we had all thought! And it was even more an occasion for celebration when it was discovered just how good these Bachman books were.
With Blaze (issued here with a new foreword by Stephen King), we have one of the most adroit entries in the series. King had written the book in 1973 and it had subsequently vanished from his personal radar as he busied himself writing Carrie and Salem's Lot, two of the books that were to both make his fortune and establish him as the greatest modern master of horror fiction. When Blaze turned up among his papers in the library of the University of Maine, he looked at it again, and (fortunately for King aficionados) sanctioned its publication.
Clay Blaisdell is a hulking 6' 7'' petty criminal who encounters another lowlife with large ambitions: George Rackley has a fund of criminal schemes, but his Big Idea is to kidnap the children of rich parents and hold them to ransom. What ensues is shot through with the masterly orchestration of tension that is Stephen King's m&amp;#233;tier. If there are some undigested influences here (the two protagonists -- one massive and powerful, the other the brains of the duo -- owe more than a little to George and Lenny in John Steinbeck's Of Mice and Men), the personality that comes through (leaving aside the Richard Bachman nom-de-plume) is Stephen King, and followers of his work will need no persuasion to pick up this one. --Barry Forshaw   

      
  'BLAZE feels like an essential missing piece in King's oeuvre...compelling'  -- Independent on Sunday   'King's brilliance is in making his readers root for the kidnapper rather than the authorities'  -- Daily Telegraph   'Tightly written and compelling'  -- Daily Express  'Storytelling - the ability to make the listener or the reader need to know, demand to know, what happens next - is a gift. Stephen King, like Charles Dickens before him, has this gift in spades' -- The Times on CELL   'Thrilling, genuinely terrifying, beautifully textured and full of wonderful invention'  -- Daily Mail on LISEY'S STORY   'A consummate and compassionate novel -- one of King's very best'  -- Guardian on LISEY'S STORY   

      
  
'BLAZE feels like an essential missing piece in King's oeuvre...compelling'
 (Independent on Sunday )


'King's brilliance is in making his readers root for the kidnapper rather than the authorities'
 (Daily Telegraph )


'Tightly written and compelling'
 (Daily Express )

'Storytelling - the ability to make the listener or the reader need to know, demand to know, what happens next - is a gift. Stephen King, like Charles Dickens before him, has this gift in spades' (The Times on CELL )


&amp;#x2018;Thrilling, genuinely terrifying, beautifully textured and full of wonderful invention&amp;#x2019;
 (Daily Mail on LISEY'S STORY )


'A consummate and compassionate novel &amp;#x2013; one of King&amp;#x2019;s very best'
 (Guardian on LISEY'S STORY )</dc:description>
        <dc:publisher>Hodder Paperback</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780340952245</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>fiction</dc:subject>
        <meta content="{&quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-08-01T07:07:24+00:00" name="calibre:timestamp"/>
        <meta content="Blaze" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#read" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#read&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;read&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Read?&quot;}"/>
        <meta name="calibre:user_metadata:#yesno" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#yesno&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;yesno&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Nook?&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
