<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7461</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5a83799-5ed9-4539-a0c1-f17fb2857290</dc:identifier>
        <dc:title>The Wind Through The Keyhole</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-23T23:00:00+00:00</dc:date>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:identifier opf:scheme="SONYBOOKID">CBUSCESSI02HGW0W</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-06-01T15:05:59+00:00" name="calibre:timestamp"/>
        <meta content="Wind Through The Keyhole, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
