<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1031</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0dabb4ae-7f34-4c27-90ec-3e3809a2262d</dc:identifier>
        <dc:title>Black House</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-30T08:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;SUMMARY:&lt;br&gt;In the seemingly paradisal Wisconsin town of French Landing, small distortions disturb the beauty: a talking crow, an old man obeying strange internal marching orders, a house that is both there and not quite there. And roaming the town is a terrible fiend nicknamed the Fisherman, who is abducting and murdering small children and eating their flesh. The sheriff desperately wants the help of a retired Los Angeles cop, who once collared another serial killer in a neighboring town. Of course, this is no ordinary policeman, but Jack Sawyer, hero of Stephen King and Peter Straub's 1984 fantasy The Talisman. At the end of that book, the 13-year-old Jack had completed a grueling journey through an alternate realm called the Territories, found a mysterious talisman, killed a terrible enemy, and saved the life of his mother and her counterpart in the Territories. Now in his 30s, Jack remembers nothing of the Talisman, but he also hasn't entirely forgotten: When these faces rise or those voices mutter, he has until now told himself the old lie, that once there was a frightened boy who caught his mother's neurotic terror like a cold and made up a story, a grand fantasy with good old Mom-saving Jack Sawyer at its center. None of it was real, and it was forgotten by the time he was sixteen. By then he was calm. Just as he's calm now, running across his north field like a lunatic, leaving that dark track and those clouds of startled moths behind him, but doing it calmly. Jack is abruptly pulled into the case--and back into the Territories--by the Fisherman himself, who sends Jack a child's shoe, foot still attached. As Jack flips back and forth between French Landing and the Territories, aided by his 20-years-forgotten friend Speedy Parker and a host of other oddballs (including a blind disk jockey, the beautiful mother of one of the missing children, and a motorcycle gang calling itself the "Hegelian Scum"), he tracks both the Fisherman and a much bigger fish: the abbalah, the Crimson King who seeks to destroy the axle of worlds. While The Talisman was a straightforward myth in 1980s packaging, Black House is richer and more complex, a fantasy wrapped in a horror story inside a mystery, sporting a clever tangle of references to Charles Dickens, Edgar Allan Poe, jazz, baseball, and King's own Dark Tower saga. Talisman fans will find the sure-footed Jack has worn well--as has the King/Straub writing style, which is much improved with the passage of two decades. --Barrie Trinkle&lt;/p&gt;</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345470638</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>fiction</dc:subject>
        <meta content="{&quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Jack Sawyer" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="2011-08-04T11:28:00+00:00" name="calibre:timestamp"/>
        <meta content="Black House" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#read" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#read&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;read&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Read?&quot;}"/>
        <meta name="calibre:user_metadata:#yesno" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#yesno&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;yesno&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Nook?&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
