<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">138</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41e9fdec-a9f1-4496-b364-4eee45b16254</dc:identifier>
        <dc:title>The Stand</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-05-14T07:00:00+00:00</dc:date>
        <dc:description>In 1978, science fiction writer Spider Robinson wrote a scathing review of The Stand in which he exhorted his readers to grab strangers in bookstores and beg them not to buy it. The Stand is like that. You either love it or hate it, but you can't ignore it. Stephen King's most popular book, according to polls of his fans, is an end-of-the-world scenario: a rapidly mutating flu virus is accidentally released from a U.S. military facility and wipes out 99 and 44/100 percent of the world's population, thus setting the stage for an apocalyptic confrontation between Good and Evil. "I love to burn things up," King says. "It's the werewolf in me, I guess.... The Stand was particularly fulfilling, because there I got a chance to scrub the whole human race, and man, it was fun! ... Much of the compulsive, driven feeling I had while I worked on The Stand came from the vicarious thrill of imagining an entire entrenched social order destroyed in one stroke." There is much to admire in The Stand: the vivid thumbnail sketches with which King populates a whole landscape with dozens of believable characters; the deep sense of nostalgia for things left behind; the way it subverts our sense of reality by showing us a world we find familiar, then flipping it over to reveal the darkness underneath. Anyone who wants to know, or claims to know, the heart of the American experience needs to read this book. –Fiona Webster
SUMMARY:
Arguably the greatest horror novel ever written by the greatest horror novelist, this is a true Modern Classic that was first published in 1978, and then re-published in 1990, complete and unabridged, with 150,000 words cut from the first edition restored, and now accompanied by unusual and imaginative line art. The total copies for both editions, in hardcover and paperback, exceeds 4 million worldwide. The Stand is a truly terrifying reading experience, and became a four-part mini-series that memorably brought to life the cast of characters and layers of story from the novel. It is an apocalyptic vision of the world, when a deadly virus runs amok around the globe. But that lethal virus is almost benign compared to the satanic force gathering minions from those still alive to destroy humanity and create a world populated by evil. Stephen King is a brilliant storyteller who has the uncanny gift of putting ordinary people in extraordinary circumstances, giving readers an experience that chills and thrills on every page.

SUMMARY:
This is the way the world ends: with a nanosecond of computer error in a Defense Department laboratory and a million casual contacts that form the links in a chain letter of death.And here is the bleak new world of the day after: a world stripped of its institutions and emptied of 99 percent of its people. A world in which a handful of panicky survivors choose sides -- or are chosen. A world in which good rides on the frail shoulders of the 108-year-old Mother Abigail -- and the worst nightmares of evil are embodied in a man with a lethal smile and unspeakable powers: Randall Flagg, the dark man.In 1978 Stephen King published The Stand, the novel that is now considered to be one of his finest works. But as it was first published, The Stand was incomplete, since more than 150,000 words had been cut from the original manuscript.Now Stephen King's apocalyptic vision of a world blasted by plague and embroiled in an elemental struggle between good and evil has been restored to its entirety. The Stand : The Complete And Uncut Edition includes more than five hundred pages of material previously deleted, along with new material that King added as he reworked the manuscript for a new generation. It gives us new characters and endows familiar ones with new depths. It has a new beginning and a new ending. What emerges is a gripping work with the scope and moral comlexity of a true epic.For hundreds of thousands of fans who read The Stand in its original version and wanted more, this new edition is Stephen King's gift. And those who are reading The Stand for the first time will discover a triumphant and eerily plausible work of the imagination that takes on the issues that will determine our survival.

SUMMARY:
This is the way the world ends: with a nanosecond of computer error in a Defense Department laboratory and a million casual contacts that form the links in a chain letter of death.And here is the bleak new world of the day after: a world stripped of its institutions and emptied of 99 percent of its people. A world in which a handful of panicky survivors choose sides -- or are chosen. A world in which good rides on the frail shoulders of the 108-year-old Mother Abigail -- and the worst nightmares of evil are embodied in a man with a lethal smile and unspeakable powers: Randall Flagg, the dark man.In 1978 Stephen King published The Stand, the novel that is now considered to be one of his finest works. But as it was first published, The Stand was incomplete, since more than 150,000 words had been cut from the original manuscript.Now Stephen King's apocalyptic vision of a world blasted by plague and embroiled in an elemental struggle between good and evil has been restored to its entirety. The Stand : The Complete And Uncut Edition includes more than five hundred pages of material previously deleted, along with new material that King added as he reworked the manuscript for a new generation. It gives us new characters and endows familiar ones with new depths. It has a new beginning and a new ending. What emerges is a gripping work with the scope and moral comlexity of a true epic.For hundreds of thousands of fans who read The Stand in its original version and wanted more, this new edition is Stephen King's gift. And those who are reading The Stand for the first time will discover a triumphant and eerily plausible work of the imagination that takes on the issues that will determine our survival.</dc:description>
        <dc:publisher>Signet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451179289</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>fiction</dc:subject>
        <meta content="{&quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-06-14T18:02:45+00:00" name="calibre:timestamp"/>
        <meta content="Stand, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#read" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#read&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;read&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Read?&quot;}"/>
        <meta name="calibre:user_metadata:#yesno" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#yesno&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;yesno&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Nook?&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
