<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24162</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c508d1c6-8b0e-4f81-888d-e8affcc61f1a</dc:identifier>
        <dc:title>Fifty Shades Darker</dc:title>
        <dc:creator opf:file-as="James, E L" opf:role="aut">E L James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.45) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Daunted by the singular sexual tastes and dark secrets of the beautiful, tormented young entrepreneur Christian Grey, Anastasia Steele has broken off their relationship to start a new career with a Seattle publishing house. But desire for Christian still dominates her every waking thought, and when he proposes a new arrangement, Anastasia cannot resist. They rekindle their searing sensual affair, and Anastasia learns more about the harrowing past of her damaged, driven, and demanding Fifty Shades. While Christian wrestles with his inner demons, Anastasia must confront her anger and envy of the women who came before her and make the most important decision of her life. Erotic, sparkling and suspenseful, Fifty Shades Darker is the irresistibly addictive second part of the Fifty Shades trilogy.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;THE &lt;em&gt;NEW YORK TIMES&lt;/em&gt; BESTSELLING FIFTY SHADES Trilogy&lt;br&gt;&lt;br&gt;"In a class by itself."  &lt;br&gt;—&lt;em&gt;Entertainment Weekly&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;E L James&lt;/strong&gt; is a former TV executive, wife and mother of two based in West London. Since early childhood she dreamed of writing stories that readers would fall in love with, but put those dreams on hold to focus on her family and her career. She finally plucked up the courage to put pen to paper with her first novel, &lt;em&gt;Fifty Shades of Grey&lt;/em&gt;. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Writer's Coffee Shop</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0345803493</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">JsW2pwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781612130583</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">11857408</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="{&quot;E L James&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Fifty Shades Trilogy" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2012-04-06T05:43:28+00:00" name="calibre:timestamp"/>
        <meta content="Fifty Shades Darker" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;list_to_ui&quot;: &quot;, &quot;, &quot;ui_to_list&quot;: &quot;,&quot;}, &quot;is_multiple&quot;: &quot;|&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: [&quot;Romance&quot;], &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;genre&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Genre&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;, &quot;make_category&quot;: true, &quot;composite_sort&quot;: &quot;text&quot;, &quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;Formats&quot;}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;#value#&quot;: 10, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Quality&quot;}"/>
    </metadata>
    <guide>
        <reference href="E L James - [FIFTY SHADES TRILOGY 02] - Fifty Shades Darker (v5.0).jpg" type="cover" title="Cover"/>
    </guide>
</package>
