<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="6002e65c-2df4-4a50-a445-f8cf76ef55be" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.48)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Afraid to Die</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="411df50a-6225-4871-bee1-35f0986987f7" playOrder="1">
      <navLabel>
        <text>THE NEXT VICTIM</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos159"/>
    </navPoint>
    <navPoint class="chapter" id="b52eaf36-4c2d-474c-af98-a5b718c8511b" playOrder="2">
      <navLabel>
        <text>Books by Lisa Jackson</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos1489"/>
    </navPoint>
    <navPoint class="chapter" id="c957f000-f0cb-4e1f-a30c-54a2cb845cf1" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos3084"/>
    </navPoint>
    <navPoint class="chapter" id="ea2fe168-ceff-4c93-8626-be3f305b065c" playOrder="4">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos7395"/>
    </navPoint>
    <navPoint class="chapter" id="66178178-9407-4c5f-9068-e0263301fa53" playOrder="5">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos13569"/>
    </navPoint>
    <navPoint class="chapter" id="19bfa525-a0cb-4960-a65a-3502d3e8015e" playOrder="6">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos44966"/>
    </navPoint>
    <navPoint class="chapter" id="5aabb86c-72a5-42a8-9176-d5f2ed730935" playOrder="7">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos71302"/>
    </navPoint>
    <navPoint class="chapter" id="12a35945-76b5-4dbe-b4ca-b4507b7a5198" playOrder="8">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos94713"/>
    </navPoint>
    <navPoint class="chapter" id="292504bf-d50f-4072-8069-b332c0700de1" playOrder="9">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos128443"/>
    </navPoint>
    <navPoint class="chapter" id="c3e7d907-a811-457f-9800-6fec895ed3eb" playOrder="10">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos146112"/>
    </navPoint>
    <navPoint class="chapter" id="1b3e0411-cc78-4c47-8f01-f0108fb693fb" playOrder="11">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos164036"/>
    </navPoint>
    <navPoint class="chapter" id="b35321b4-cfb6-4490-b3ae-693db67744e7" playOrder="12">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos191669"/>
    </navPoint>
    <navPoint class="chapter" id="bd54e321-01e0-4cec-b765-1cf5dc63cd0a" playOrder="13">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos214588"/>
    </navPoint>
    <navPoint class="chapter" id="53eb7c40-dd23-448b-8305-5599b5a24005" playOrder="14">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos234276"/>
    </navPoint>
    <navPoint class="chapter" id="37ddbda0-da0f-499d-828d-0405c22386cb" playOrder="15">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos267881"/>
    </navPoint>
    <navPoint class="chapter" id="d3f2c696-ca98-4dbf-a368-8f6425e52c77" playOrder="16">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos289639"/>
    </navPoint>
    <navPoint class="chapter" id="64c0568c-fb14-47bf-8129-f9adfadf9361" playOrder="17">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos313401"/>
    </navPoint>
    <navPoint class="chapter" id="619b6c4f-c125-47ce-ad7d-c3e74a59d9b5" playOrder="18">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos337223"/>
    </navPoint>
    <navPoint class="chapter" id="02b5c370-69a4-42df-ba17-99094d07b8a5" playOrder="19">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos362184"/>
    </navPoint>
    <navPoint class="chapter" id="a0bef622-ff8a-4cf5-9bf2-8788826493ba" playOrder="20">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos385945"/>
    </navPoint>
    <navPoint class="chapter" id="e7c39102-8538-4907-b0c8-a81a24e07676" playOrder="21">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos415666"/>
    </navPoint>
    <navPoint class="chapter" id="6883a7dd-b8ba-45b0-b669-1e82a8fb65c3" playOrder="22">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos441197"/>
    </navPoint>
    <navPoint class="chapter" id="abdac6c7-e2b9-4b87-896d-eabd33abf125" playOrder="23">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos466766"/>
    </navPoint>
    <navPoint class="chapter" id="bcb537a6-2dd0-4d14-bd7b-2dd4dabe8fcb" playOrder="24">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos491091"/>
    </navPoint>
    <navPoint class="chapter" id="1aad175a-6ad3-4a7a-9326-fb1b83f5b9c5" playOrder="25">
      <navLabel>
        <text>Chapter 21</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos513660"/>
    </navPoint>
    <navPoint class="chapter" id="82494a7d-26d2-43c2-8269-db1096bab437" playOrder="26">
      <navLabel>
        <text>Chapter 22</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos539640"/>
    </navPoint>
    <navPoint class="chapter" id="ef080003-4f65-4b6c-9d9b-8ce603e0f1c6" playOrder="27">
      <navLabel>
        <text>Chapter 23</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos560115"/>
    </navPoint>
    <navPoint class="chapter" id="9a6fb60e-686e-4ac0-923c-bcd2ce2354d2" playOrder="28">
      <navLabel>
        <text>Chapter 24</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos576827"/>
    </navPoint>
    <navPoint class="chapter" id="00002cd3-7930-4b18-bb8e-945eaea2961f" playOrder="29">
      <navLabel>
        <text>Chapter 25</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos595710"/>
    </navPoint>
    <navPoint class="chapter" id="a874f3ae-a17f-494e-a5c0-c4c9aa2aa4c7" playOrder="30">
      <navLabel>
        <text>Chapter 26</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos612836"/>
    </navPoint>
    <navPoint class="chapter" id="0cbd89cd-5423-41e6-be8c-14eb3732bd0a" playOrder="31">
      <navLabel>
        <text>Chapter 27</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos641581"/>
    </navPoint>
    <navPoint class="chapter" id="80dcb8ed-04ff-448c-8607-98f7e5017c61" playOrder="32">
      <navLabel>
        <text>Chapter 28</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos663085"/>
    </navPoint>
    <navPoint class="chapter" id="ab7e11a1-83a6-435d-be00-64dd6192d9e5" playOrder="33">
      <navLabel>
        <text>Chapter 29</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos686794"/>
    </navPoint>
    <navPoint class="chapter" id="1f811b2d-acc8-4a1d-88f5-90043046499c" playOrder="34">
      <navLabel>
        <text>Chapter 30</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos705582"/>
    </navPoint>
    <navPoint class="chapter" id="4fb8d3fd-aed2-4586-bf8a-0c7a0e40a596" playOrder="35">
      <navLabel>
        <text>Chapter 31</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos724233"/>
    </navPoint>
    <navPoint class="chapter" id="5dd55371-553a-42f3-bbea-637d4efb3ed2" playOrder="36">
      <navLabel>
        <text>Chapter 32</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos745425"/>
    </navPoint>
    <navPoint class="chapter" id="e07d43c0-4be0-40ca-b925-420bbbe473bb" playOrder="37">
      <navLabel>
        <text>Chapter 33</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos770218"/>
    </navPoint>
    <navPoint class="chapter" id="f026bd3c-4e08-4907-8012-80b5371883d6" playOrder="38">
      <navLabel>
        <text>Chapter 34</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos792357"/>
    </navPoint>
    <navPoint class="chapter" id="51c4af1d-e60d-4197-8737-4e0211940305" playOrder="39">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos813559"/>
    </navPoint>
    <navPoint class="chapter" id="83e9548f-93cc-4706-ac45-f9e11a619d59" playOrder="40">
      <navLabel>
        <text>Teaser chapter</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos820808"/>
    </navPoint>
    <navPoint class="chapter" id="8ea72df3-051d-4c60-b434-2b4e4de0c672" playOrder="41">
      <navLabel>
        <text>Copyright Page</text>
      </navLabel>
      <content src="Afraid_to_Die.html#filepos859484"/>
    </navPoint>
  </navMap>
</ncx>
