<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8989</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24b2bf22-19a0-40f5-a1e5-583017c5ed6c</dc:identifier>
        <dc:title>A Memory of Light</dc:title>
        <dc:creator opf:file-as="Jordan, Robert &amp; Sanderson, Brandon" opf:role="aut">Robert Jordan</dc:creator>
        <dc:creator opf:file-as="Jordan, Robert &amp; Sanderson, Brandon" opf:role="aut">Brandon Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.13) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-07T13:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Since 1990, when Robert Jordan’s The Wheel of Time® burst on the world with its first book, &lt;em&gt;The Eye of the World,&lt;/em&gt; readers have been anticipating the final scenes of this extraordinary saga, which has sold over forty million copies in over thirty languages.&lt;/p&gt;&lt;p&gt;When Robert Jordan died in 2007, all feared that these concluding scenes would never be written. But working from notes and partials left by Jordan, established fantasy writer Brandon Sanderson stepped in to complete the masterwork. With &lt;em&gt;The Gathering Storm&lt;/em&gt; (Book 12) and &lt;em&gt;Towers of Midnight &lt;/em&gt;(Book 13) behind him, both of which were # 1 &lt;em&gt;New York Times&lt;/em&gt; hardcover bestsellers, Sanderson now re-creates the vision that Robert Jordan left behind.&lt;/p&gt;&lt;p&gt;Edited by Jordan’s widow, who edited all of Jordan’s books, &lt;em&gt;A Memory of Light&lt;/em&gt; will delight, enthrall, and deeply satisfy all of Jordan’s legions of readers.&lt;/p&gt;&lt;p&gt;The Wheel of Time turns, and Ages come and pass.&lt;br&gt;What was, what will be, and what is,&lt;br&gt;may yet fall under the Shadow.&lt;br&gt;&lt;em&gt;Let the Dragon ride again on the winds of time.&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“The battle scenes have the breathless urgency of firsthand experience, and the . . . evil laced into the forces of good, the dangers latent in any promised salvation, the sense of the unavoidable onslaught of unpredictable events bear the marks of American national experience during the last three decades, just as the experience of the First World War and its aftermath gave its imprint to J. R. R. Tolkien’s work.”—&lt;em&gt;The New York Times&lt;/em&gt; on The Wheel of Time®&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Robert Jordan (October 17, 1948–September 16, 2007), a native of Charleston, South Carolina, was the author of the bestselling The Wheel of Time®, with millions of books in print.&lt;/p&gt;&lt;p&gt;Brandon Sanderson grew up in Lincoln, Nebraska. He teaches creative writing at Brigham Young University and lives in Utah with his wife and children.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tor Books</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0765325950</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780765325952</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/a-memory-of-light-robert-jordan/1109624139</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="{&quot;Brandon Sanderson&quot;: &quot;&quot;, &quot;Robert Jordan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Wheel of Time" name="calibre:series"/>
        <meta content="14" name="calibre:series_index"/>
        <meta content="4" name="calibre:rating"/>
        <meta content="2013-01-09T21:03:27+00:00" name="calibre:timestamp"/>
        <meta content="Memory of Light, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#bookread" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 4, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 25, &quot;search_terms&quot;: [&quot;#bookread&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;bookread&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Read?&quot;}"/>
        <meta name="calibre:user_metadata:#isbn" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#isbn&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;9780765325952&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;isbn&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{identifiers:select(isbn)}&quot;, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;ISBN&quot;}"/>
        <meta name="calibre:user_metadata:#asin" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#asin&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;asin&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;ASIN&quot;}"/>
        <meta name="calibre:user_metadata:#tbr" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#tbr&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;tbr&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;To Be Read&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
