<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a409cdb4-3427-4721-b8e2-6e0f333f7aa2</dc:identifier>
        <dc:title>Skeleton Crew</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1985-01-01T13:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;&lt;span class="Apple-style-span" style="font-weight: normal; font-size: 14px; "&gt;In the introduction to &lt;em&gt;Skeleton Crew&lt;/em&gt; (1985), his second collection of stories, King pokes fun at his penchant for "literary elephantiasis," makes scatological jokes about his muse, confesses how much money he makes (gross and net), and tells a story about getting arrested one time when he was "suffused with the sort of towering, righteous rage that only drunk undergraduates can feel." He winds up with an invitation to a scary voyage: "Grab onto my arm now. Hold tight. We are going into a number of dark places, but I think I know the way."&lt;/span&gt;&lt;/h3&gt;&lt;p&gt;And he sure does. &lt;em&gt;Skeleton Crew&lt;/em&gt; contains a superb short novel ("The Mist") that alone is worth the price of admission, plus two forgettable poems and 20 short stories on such themes as an evil toy monkey, a human-eating water slick, a machine that avenges murder, and unnatural creatures that inhabit the thick woods near Castle Rock, Maine. The short tales range from simply enjoyable to surprisingly good.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Signet</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0451168615</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">bq6L0nHTT1kC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780451168610</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>fiction</dc:subject>
        <meta content="{&quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-06-14T18:02:44+00:00" name="calibre:timestamp"/>
        <meta content="Skeleton Crew" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#read" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#read&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;read&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Read?&quot;}"/>
        <meta name="calibre:user_metadata:#yesno" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#yesno&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;yesno&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Nook?&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
