<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcc5ade0-c487-474f-9c85-c57a99c2f7c1</dc:identifier>
        <dc:title>The Emperor's Soul</dc:title>
        <dc:creator opf:file-as="Sanderson, Brandon" opf:role="aut">Brandon Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.6) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-09T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;When Shai is caught replacing the Moon Scepter with her nearly flawless forgery, she must bargain for her life. An assassin has left the Emperor Ashravan without consciousness, a circumstance concealed only by the death of his wife. If the emperor does not emerge after his hundred-day mourning period, the rule of the Heritage Faction will be forfeit and the empire will fall into chaos.&lt;/p&gt;&lt;p&gt;Shai is given an impossible task: to create--to Forge--a new soul for the emperor in less than one hundred days. But her soul-Forgery is considered an abomination by her captors. She is confined to a tiny, dirty chamber, guarded by a man who hates her, spied upon by politicians, and trapped behind a door sealed in her own blood. Shai's only possible ally is the emperor's most loyal councillor, Gaotona, who struggles to understand her true talent.&lt;/p&gt;&lt;p&gt;Time is running out for Shai. Forging, while deducing the motivations of her captors, she needs a perfect plan to escape...&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"&lt;em&gt;Elantris&lt;/em&gt; is the finest novel of fantasy to be written in many years. Brandon Sanderson has created a truly original world of magic and intrigue, and with the rigor of the best science fiction writers he has made it real at every level." —Orson Scott Card on &lt;em&gt;Elantris&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Brandon Sanderson&lt;/strong&gt; is the bestselling fantasy author of &lt;em&gt;Elantris&lt;/em&gt; and the Mistborn Trilogy. He was chosen by Robert Jordan’s widow to complete the epic Wheel of Time series and has authored &lt;em&gt;The Gathering Storm&lt;/em&gt; and &lt;em&gt;Towers of Midnight&lt;/em&gt; in that line. He lives in American Fork, Utah. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tachyon Publications</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1616960922</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">sPrkugAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781616960926</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Brandon Sanderson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-11-08T18:43:46+00:00" name="calibre:timestamp"/>
        <meta content="Emperor's Soul, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
