<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">119</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30fd9ebc-e6ad-40e9-8434-f99c92be8b7f</dc:identifier>
        <dc:title>Uncollected Stories 2003</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.7.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-23T14:45:08+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-10-27T03:03:43.516000+00:00" name="calibre:timestamp"/>
        <meta content="Uncollected Stories 2003" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
